ValueSet: ParticipationFunction
Id: 2.16.840.1.113883.1.11.10267
Title: "ParticipationFunction"
Description: "removed two codes that were not in the original version of the code system."
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* ^extension[=].valueContactDetail.name = "HL7 US Realm Program Management Author"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate"
* ^extension[=].valueDate = "2024-06-05"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate"
* ^extension[=].valueDateTime = "2024-06-05T00:00:00Z"
* ^url = "http://hl7.org/fhir/us/health-care-surveys-reporting/ValueSet/2.16.840.1.113883.1.11.10267"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.10267"
* ^version = "20240605"
* ^status = #active
* ^date = "2024-06-05T01:20:19-04:00"
* ^publisher = "HL7 US Realm Program Management Steward"
* ^experimental = false
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^purpose = "(Clinical Focus: This code is used to specify the exact function an actor had in a service in all necessary detail. This domain may include local extensions (CWE).),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )"
* ^expansion.identifier = "urn:uuid:7a18cb8d-9ca5-40c5-917a-74ae8fb30af6"
* ^expansion.timestamp = "2024-12-10T09:48:53-05:00"
* ^expansion.total = 49
* ^expansion.contains[0].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ADMPHYS
* ^expansion.contains[=].display = "admitting physician"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ANEST
* ^expansion.contains[=].display = "anesthesist"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ANRS
* ^expansion.contains[=].display = "anesthesia nurse"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ASSEMBLER
* ^expansion.contains[=].display = "assembly software"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ATTPHYS
* ^expansion.contains[=].display = "attending physician"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AUCG
* ^expansion.contains[=].display = "caregiver information receiver"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AUCOV
* ^expansion.contains[=].display = "consent overrider"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AUEMROV
* ^expansion.contains[=].display = "emergency overrider"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AULR
* ^expansion.contains[=].display = "legitimate relationship information receiver"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AUTM
* ^expansion.contains[=].display = "care team information receiver"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #AUWA
* ^expansion.contains[=].display = "work area information receiver"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #CLMADJ
* ^expansion.contains[=].display = "claims adjudication"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #COMPOSER
* ^expansion.contains[=].display = "composer software"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #DISPHYS
* ^expansion.contains[=].display = "discharging physician"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #ENROLL
* ^expansion.contains[=].display = "enrollment broker"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #FASST
* ^expansion.contains[=].display = "first assistant surgeon"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #FFSMGT
* ^expansion.contains[=].display = "ffs management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #FULINRD
* ^expansion.contains[=].display = "fully insured"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #GRDCON
* ^expansion.contains[=].display = "legal guardian consent author"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #MCMGT
* ^expansion.contains[=].display = "managed care management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #MDWF
* ^expansion.contains[=].display = "midwife"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #NASST
* ^expansion.contains[=].display = "nurse assistant"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PAYORCNTR
* ^expansion.contains[=].display = "payor contracting"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PCP
* ^expansion.contains[=].display = "primary care physician"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #POACON
* ^expansion.contains[=].display = "healthcare power of attorney consent author"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PRCON
* ^expansion.contains[=].display = "personal representative consent author"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PRISURG
* ^expansion.contains[=].display = "primary surgeon"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PROMSK
* ^expansion.contains[=].display = "authorized provider masking author"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #PROVMGT
* ^expansion.contains[=].display = "provider management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #REINS
* ^expansion.contains[=].display = "reinsures"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #RETROCES
* ^expansion.contains[=].display = "retrocessionaires"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #REVIEWER
* ^expansion.contains[=].display = "reviewer"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #RNDPHYS
* ^expansion.contains[=].display = "rounding physician"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #SASST
* ^expansion.contains[=].display = "second assistant surgeon"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #SELFINRD
* ^expansion.contains[=].display = "self insured"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #SNRS
* ^expansion.contains[=].display = "scrub nurse"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #SUBCON
* ^expansion.contains[=].display = "subject of consent author"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #SUBCTRT
* ^expansion.contains[=].display = "subcontracting risk"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #TASST
* ^expansion.contains[=].display = "third assistant"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #UMGT
* ^expansion.contains[=].display = "utilization management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #UNDERWRTNG
* ^expansion.contains[=].display = "underwriting"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_AuthorizedParticipationFunction
* ^expansion.contains[=].display = "AuthorizedParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_AuthorizedReceiverParticipationFunction
* ^expansion.contains[=].display = "AuthorizedReceiverParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_ConsenterParticipationFunction
* ^expansion.contains[=].display = "ConsenterParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_CoverageParticipationFunction
* ^expansion.contains[=].display = "CoverageParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_OverriderParticipationFunction
* ^expansion.contains[=].display = "OverriderParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_PayorParticipationFunction
* ^expansion.contains[=].display = "PayorParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_SponsorParticipationFunction
* ^expansion.contains[=].display = "SponsorParticipationFunction"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"
* ^expansion.contains[=].version = "2023-02-01"
* ^expansion.contains[=].code = #_UnderwriterParticipationFunction
* ^expansion.contains[=].display = "UnderwriterParticipationFunction"
* $v3-ParticipationFunction#ADMPHYS "admitting physician"
* $v3-ParticipationFunction#ANEST "anesthesist"
* $v3-ParticipationFunction#ANRS "anesthesia nurse"
* $v3-ParticipationFunction#ASSEMBLER "assembly software"
* $v3-ParticipationFunction#ATTPHYS "attending physician"
* $v3-ParticipationFunction#AUCG "caregiver information receiver"
* $v3-ParticipationFunction#AUCOV "consent overrider"
* $v3-ParticipationFunction#AUEMROV "emergency overrider"
* $v3-ParticipationFunction#AULR "legitimate relationship information receiver"
* $v3-ParticipationFunction#AUTM "care team information receiver"
* $v3-ParticipationFunction#AUWA "work area information receiver"
* $v3-ParticipationFunction#CLMADJ "claims adjudication"
* $v3-ParticipationFunction#COMPOSER "composer software"
* $v3-ParticipationFunction#DISPHYS "discharging physician"
* $v3-ParticipationFunction#ENROLL "enrollment broker"
* $v3-ParticipationFunction#FASST "first assistant surgeon"
* $v3-ParticipationFunction#FFSMGT "ffs management"
* $v3-ParticipationFunction#FULINRD "fully insured"
* $v3-ParticipationFunction#GRDCON "legal guardian consent author"
* $v3-ParticipationFunction#MCMGT "managed care management"
* $v3-ParticipationFunction#MDWF "midwife"
* $v3-ParticipationFunction#NASST "nurse assistant"
* $v3-ParticipationFunction#PAYORCNTR "payor contracting"
* $v3-ParticipationFunction#PCP "primary care physician"
* $v3-ParticipationFunction#POACON "healthcare power of attorney consent author"
* $v3-ParticipationFunction#PRCON "personal representative consent author"
* $v3-ParticipationFunction#PRISURG "primary surgeon"
* $v3-ParticipationFunction#PROMSK "authorized provider masking author"
* $v3-ParticipationFunction#PROVMGT "provider management"
* $v3-ParticipationFunction#REINS "reinsures"
* $v3-ParticipationFunction#RETROCES "retrocessionaires"
* $v3-ParticipationFunction#REVIEWER "reviewer"
* $v3-ParticipationFunction#RNDPHYS "rounding physician"
* $v3-ParticipationFunction#SASST "second assistant surgeon"
* $v3-ParticipationFunction#SELFINRD "self insured"
* $v3-ParticipationFunction#SNRS "scrub nurse"
* $v3-ParticipationFunction#SUBCON "subject of consent author"
* $v3-ParticipationFunction#SUBCTRT "subcontracting risk"
* $v3-ParticipationFunction#TASST "third assistant"
* $v3-ParticipationFunction#UMGT "utilization management"
* $v3-ParticipationFunction#UNDERWRTNG "underwriting"
* $v3-ParticipationFunction#_AuthorizedParticipationFunction "AuthorizedParticipationFunction"
* $v3-ParticipationFunction#_AuthorizedReceiverParticipationFunction "AuthorizedReceiverParticipationFunction"
* $v3-ParticipationFunction#_ConsenterParticipationFunction "ConsenterParticipationFunction"
* $v3-ParticipationFunction#_CoverageParticipationFunction "CoverageParticipationFunction"
* $v3-ParticipationFunction#_OverriderParticipationFunction "OverriderParticipationFunction"
* $v3-ParticipationFunction#_PayorParticipationFunction "PayorParticipationFunction"
* $v3-ParticipationFunction#_SponsorParticipationFunction "SponsorParticipationFunction"
* $v3-ParticipationFunction#_UnderwriterParticipationFunction "UnderwriterParticipationFunction"