ValueSet: USPublicHealthValueSetPlanDefinitionAction
Id: us-ph-valueset-plandefinition-action
Title: "US Public Health VaueSet - PlanDefinition Action"
Description: "The US Public Health PlanDefinition Action Value Set contains codes for currently identified use cases for uniquely identifying actions in PlanDefinition instances."
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2023-07-12T08:54:18.284Z"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* include codes from system USPublicHealthCodeSystemPlanDefinitionActions