Instance: hcs-content-bundle-example
InstanceOf: HealthcareSurveysContentBundle
Title: "Example of a Content Bundle containing Composition resource"
Description: "Example of a Content Bundle containing Composition resource"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2020-11-29T02:03:28.045+00:00"
* type = #collection
* timestamp = "2020-11-20T11:15:33-10:00"
* entry.fullUrl = "http://example.org/fhir/Composition/hcs-composition-content-example"
* entry.resource = hcs-composition-content-example